log.name=games.logs
base.uri=/static/logs/
file.patterns.init=InitGame
file.patterns.end=ShutdownGame
file.patterns.kill=Kill
file.patterns.world=<world>
file.patterns.killed=Killed
locale.header.name=Accept-Language
