# Nome do log do jogo
log.name=games.log
# Qual é a pasta que o logo do jogo deve se encontrar
base.uri=/static/prod/
# Texto que vai indicar quando um jogo começa
file.patterns.init=InitGame
# Texto que vai indicar quando um jogo termina
file.patterns.end=ShutdownGame
file.patterns.kill=Kill
# Texto que vai indica quando o assasino é o mundo
file.patterns.world=<world>
# Texto que vai indicar o separador de quem matou para quem morreu
file.patterns.killed=\:.*\:\\s+(.*)\\s+killed\\s+(.*)\\s+by.*
# Texto que vai indicar qual é o padrão do nome do jogo
game.name=game_
# Nome do Header que vai definir a linguagem das mensagens
locale.header.name=Accept-Language
